version: '3.9'

services:
  watchtower:
    image: containrrr/watchtower:${WATCHTOWER_VERSION:-latest}
    environment:
      TZ: Asia/Ho_Chi_Minh
      WATCHTOWER_LABEL_ENABLE: ${WATCHTOWER_LABEL_ENABLE:-true}
      WATCHTOWER_CLEANUP: ${WATCHTOWER_CLEANUP:-true}
      WATCHTOWER_POLL_INTERVAL: ${WATCHTOWER_POLL_INTERVAL:-86400}
#      # Notification
#      WATCHTOWER_NOTIFICATIONS: ${WATCHTOWER_NOTIFICATIONS}
#      WATCHTOWER_NOTIFICATION_URL: ${WATCHTOWER_NOTIFICATION_URL}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro